+mm_relaxFunctionalModel_0=0
+mm_writeMaxReqs_0=5
+mm_readMaxReqs_0=5
+mm_writeLatency_0=2
+mm_readLatency_0=2
+mm_relaxFunctionalModel_1=0
+mm_writeMaxReqs_1=10
+mm_readMaxReqs_1=10
+mm_writeLatency_1=30
+mm_readLatency_1=30
